{
  "name": "download-file-with-progressbar",
  "version": "1.2.1",
  "description": "a node package to download with progressbar",
  "main": "index.js",
  "scripts": {
    "test": "test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/hxsf/download-file-with-progressbar.git"
  },
  "keywords": [
    "download",
    "file",
    "progress"
  ],
  "author": "hxsf",
  "license": "SATA",
  "bugs": {
    "url": "https://github.com/hxsf/download-file-with-progressbar/issues"
  },
  "homepage": "https://github.com/hxsf/download-file-with-progressbar#readme",
  "dependencies": {
    "path": "^0.12.7",
    "request": "^2.74.0"
  }
}
